<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_croco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <Button
        android:id="@+id/croc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gmailButton"
        android:text="@string/gmail"
        app:layout_constraintBottom_toTopOf="@+id/photon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/photon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="544dp"
        android:onClick="contactButton"
        android:text="@string/contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/wbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whatsappButton"
        android:text="@string/whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photon"
        app:layout_constraintVertical_bias="0.364"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:onClick="assistantButton"
        android:text="@string/assistant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wbutton"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:text="@string/worry"
        android:background="@drawable/button_states"
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/wbutton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.049"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photon" />-->

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<Button-->
<!--android:layout_width="220dp"-->
<!--android:layout_height="220dp"-->
<!--android:background="@drawable/button_states"-->
<!--android:text="whatsapp"-->
<!--android:id="@+id/btn_scan_qr"-->
<!--android:textSize="15dp"-->
<!--    />-->